# dalihaozai

./: .gitignore  Dockerfile  README.md  default.conf  docker-compose.yml  pom.xml  restartApp.sh  restartWebapp.sh
src/main/docker/: Dockerfile
src/main/java/com/dalish/wx/miniapp/: WxMaDemoApplication.java
src/main/java/com/dalish/wx/miniapp/config/: WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/dalish/wx/miniapp/controller/: ActivityController.java  CalendarController.java  CmsController.java  WxMaMediaController.java  WxMaUserController.java  WxPortalController.java
src/main/java/com/dalish/wx/miniapp/entity/: Activity.java  ActivityExample.java
src/main/java/com/dalish/wx/miniapp/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/dalish/wx/miniapp/mapper/: ActivityMapper.java  ActivityMapper.xml
src/main/java/com/dalish/wx/miniapp/recall/: ChainOfResponsibility.java  ItemCfRecallService.java  RecallStrategy.java  RecallStrategyContext.java  RecallStrategyDemo.java  UserCfRecallService.java
src/main/java/com/dalish/wx/miniapp/service/: ActivityService.java  CalendarService.java
src/main/java/com/dalish/wx/miniapp/utils/: JsonUtils.java  Lunar.java  LunarSolarConverter.java  LunarUtil.java  ReturnCode.java  ReturnObj.java  Solar.java
src/main/java/com/dalish/wx/miniapp/vo/: CalendarMonthVo.java  CalendarVo.java  DeleteActivityVo.java  GetActivityByDateRspVo.java  GetActivityByDateVo.java  GetActivityRspVo.java  GetActivityVo.java  GetCalendarRspVo.java  InsertActivityRspVo.java  InsertActivityVo.java  LoginRspVo.java  LoginVo.java  SyncActivityVo.java  UpdateActivityVo.java
src/main/java/com/github/binarywang/demo/wx/miniapp/controller/: WxMaUserController.java
src/main/resources/: application.yml.template  db.sql  generatorConfig.xml  mysql.properties.template
