server {
        listen       80;
        server_name  www.xxx.com;

        location / {
            root   /var/www/frontend/dist/;
            index  index.html index.htm;
        }

        location ~* ^/(cms|calendar|activity)/ {
            proxy_set_header   Host             $host:8080;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_set_header   Cookies          $http_cookies;
            proxy_pass http://myapp:8080;
        }
}
