logging:
  level:
    org.springframework.web: info
    com.github.binarywang.demo.wx.miniapp: debug
    cn.binarywang.wx.miniapp: debug
wx:
  miniapp:
    configs:
        - appid:  #微信小程序的appid
          secret:  #微信小程序的Secret
          token: #微信小程序消息服务器配置的token
          aesKey: #微信小程序消息服务器配置的EncodingAESKey
          msgDataFormat: JSON
spring:
    datasource:
        url : jdbc:mysql://localhost:3306/{DATABASE}?useUnicode=true&characterEncoding=UTF-8
        username : {NAME}
        password : {PASSWORD}
        driverClassName : com.mysql.jdbc.Driver
    jpa:
        database : MYSQL
        show-sql : true
        hibernate:
            ddl-auto : update
            naming-strategy : org.hibernate.cfg.ImprovedNamingStrategy
        properties:
            hibernate:
                dialect : org.hibernate.dialect.MySQL5Dialect
